<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="utf-8">
   <title>Neutral News</title>
   <link rel="stylesheet" href="css/index.css">
   <script src="js/index.js"></script>
</head>
<body>
   <header>
      <div class="header">
         <div class="header-left">
            <h1>Neutral News</h1>
            <nav>
               <ul>
                  <li><a href = "#" > homes</a></li>
               </ul>
            </nav> 

            </div>
         </div>
         <div class="header-right">
            <input id="search" type="text" name="search" placeholder = "Search">
            <button class = "subscribe-button"> Subscribe to our Newsletter</button>
         </div>
      </div>
   </header>
   <main>
      <div class="main">
         <section class="articles">
            <article class="article">
               <div class="article-header">
                  <div class="article-name">
                     <h1 id="article-name">May's Israel-Palestine Developments</h1>
                  </div>
                  <div class="article-title-info">
                     <p class="article-date" id="article-date">2024-05-15 22:17:15</p>
                     <div class="article-nav">
                        <a href="#">&lt;</a>
                        <a href="#">&gt;</a>
                     </div>
                  </div>
               </div>
               <div class="article-text" id="article-text">
                  <img src="https://static.timesofisrael.com/www/uploads/2024/05/AP24128247055691.jpg" class="article-image" alt="Israeli Tanks in Rafah">
                  <div class="image-caption">Image of Israeli Tanks in Rafah on May 7, 2024</div>
                  <p>During the Month of May, the Israel-Palestine conflict has had several major developments, almost all around the city of Rafah.</p>
                  <p>In the first few days of May, ceasefire negotiations were attempted, but were failing.</p>
                  <p>On May 6, Hamas accepted a ceasefire deal that would involve a limited hostage release, contingent on Israel pulling back their forces within Gaza. Israel's war cabinet unanimously voted against this deal. Around 1,000 protestors marched outside of Israel's Defense Headquarters, but it did not change the decision.<sup><a href="https://apnews.com/live/cease-fire-israel-hamas-updates">[1]</a></sup></p>
                  <p>On May 6, after Israel decided to reject the ceasefire, Israel launched an offensive on Rafah. Over 50 air strikes occurred on Rafah on May 6.<sup><a href="https://www.bloomberg.com/news/articles/2024-05-06/hamas-says-accepts-proposal-for-cease-fire-with-israel">[2]</a></sup></p>
                  <p>On May 8, Biden threatened to withhold arms if Israel launched a "full-scale invasion" of Rafah. Israel has made several hundred military strikes since, leaving 80 dead. Biden has said that this is not considered a "full-scale invasion", and Biden has continued military aid to Israel.<sup><a href="https://www.reuters.com/world/biden-says-bombs-us-has-paused-sending-israel-have-killed-civilians-2024-05-08/">[3]</a></sup></p>
                  <p>Throughout May, numerous European leaders have stated extreme concern over the humanitarian situation in Rafah<sup><a href="https://en.wikipedia.org/wiki/Rafah_offensive#Europe">[4]</a></sup>, the most often cited reason being that Rafah has previously been the designated safe haven for displaced Palestinians to go to. The EU's official statement is that Israel should end the Rafah Offensive, and failure to do so would undermine relations between the EU and Israel.<sup><a href="https://www.politico.eu/article/eu-urge-israel-end-offensive-rafah-palestine-immediately/">[5]</a></sup></p>
                  <p>On May 12, Egypt has joined South Africa's genocide case against Israel as a result of the Rafah Offensive. Israel's former foreign minister describes this as a "diplomatic blow", as Israel has looked to hold better relations with Egypt than other neighboring nations.<sup><a href="https://www.aljazeera.com/program/newsfeed/2024/5/12/egypt-deals-diplomatic-blow-to-israel-by-joining-icj-genocide-case">[6]</a></sup> For context, Turkey/Syria/Jordan/Iraq/Iran had already joined South Africa's genocide case prior to the Rafah Offensive.</p>
                  <p>Overall, the UN has estimated 600,000 Palestinians displaced from Rafah since May 6.<sup><a href="https://www.aljazeera.com/news/liveblog/2024/5/15/israels-war-on-gaza-live-new-nakba-as-hundreds-of-thousands-flee-attacks">[7]</a></sup></p>
                  <h2>Pro or Anti?</h2>
                  <div class="opinions">
                     <div class="opinion pro-invasion">
                        <h3>Opinion: Pro-Invasion of Rafah</h3>
                        <ul>
                           <li>The release of hostages was contingent on Israel's withdrawal. Israel's stance is that they will not withdraw without assurance that Hamas will never attack again. Israel's position is that they will not be safe from Hamas unless Hamas is destroyed.</li>
                           <button class="like-button" data-id="pro-1">👍</button>
                           <button class="dislike-button" data-id="pro-1">👎</button>
                           <li>If Israel chooses not to invade Rafah, it is not clear how to proceed with destroying Hamas. Israel has already cleared most of Gaza outside of Rafah, and is now contending with Hamas members that are within Rafah.</li>
                           <button class="like-button" data-id="pro-2">👍</button>
                           <button class="dislike-button" data-id="pro-2">👎</button>
                           <li>If Israel chooses to delay, this will extend the humanitarian crisis. Israel should act sooner. Delaying the invasion would make the war last longer than if Israel moves quickly by invading now.</li>
                           <button class="like-button" data-id="pro-3">👍</button>
                           <button class="dislike-button" data-id="pro-3">👎</button>
                           <li>The offensive has already shown success in eliminating armed militants and uncovering underground tunnels.<sup><a href="https://www.reuters.com/world/middle-east/us-warns-israel-that-rafah-invasion-will-jeopardise-weapons-supply-assault-2024-05-09/">[8]</a></sup></li>
                           <button class="like-button" data-id="pro-4">👍</button>
                           <button class="dislike-button" data-id="pro-4">👎</button>
                        </ul>
                     </div>
                     <div class="opinion anti-invasion">
                        <h3>Opinion: Anti-Invasion of Rafah</h3>
                        <ul>
                           <li>Palestinian civilians have had nowhere to go since the Israeli invasion of Gaza has occurred. Over 2.3 million Palestinians, 80% of the Gazan population, have been forced to leave their homes. Most, to Rafah. It is unclear, with an invasion of Rafah, where these civilians can go.</li>
                           <button class="like-button" data-id="anti-1">👍</button>
                           <button class="dislike-button" data-id="anti-1">👎</button>
                           <li>A ceasefire was offered, but Israel chose not to accept. This makes Israel at fault. Hamas did not say that Israel must withdraw from Gaza, but simply pullback slightly and still remain within Gaza. Considering the release of hostages, Israel should have accepted these ceasefire terms rather than continuing the war with an invasion of Rafah.</li>
                           <button class="like-button" data-id="anti-2">👍</button>
                           <button class="dislike-button" data-id="anti-2">👎</button>
                           <li>Gaza is nearly entirely destroyed. Hamas is not a significant threat. Israel could ceasefire now, and be safe. The invasion of Rafah is not justified.</li>
                           <button class="like-button" data-id="anti-3">👍</button>
                           <button class="dislike-button" data-id="anti-3">👎</button>
                           <li>There have been more than 35,000 fatalities in Gaza. The war has violated any argument of proportionality. Hamas's actions on Oct 7 do not justify the extent of Israel's campaign in Gaza. Israel should accept Hamas's demand to withdraw and free the hostages.</li>
                           <button class="like-button" data-id="anti-4">👍</button>
                           <button class="dislike-button" data-id="anti-4">👎</button>
                        </ul>
                     </div>
                  </div>
               </div>
            </article>
            <!-- Comments Section -->
            <script defer src="https://cdn.commento.io/js/commento.js"></script>
            <div id="commento"></div>
         </section>
         <aside class="info">
            <button type="button" name="subscribe">Subscribe</button>
            <p>Articles</p>
            <ul>
               <li>May's Israel-Palestine Developments</li>
            </ul>
         </aside>
      </div>
   </main>
   <script src="js/index.js"></script>
</body>
</html>